---
apiVersion: v1
kind: Service
metadata:
  name: aks-node-prometheus
spec:
  ports:
    - protocol: TCP
      port: 9090
---
apiVersion: v1
kind: Endpoints
metadata:
  name: aks-node-prometheus
subsets:
  - addresses:
      - ip: 10.12.0.43
    ports:
      - port: 9090
